{
  "name": "blog",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start":"eleventy --serve",
    "build": "eleventy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/techlifeadvice/blog.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/techlifeadvice/blog/issues"
  },
  "homepage": "https://github.com/techlifeadvice/blog#readme",
  "devDependencies": {
    "@11ty/eleventy": "^0.12.1"
  }
}
